SoundSyncGUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SoundSyncGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundSync" Height="262" Width="353" Closing="mainWindow_Closing" Loaded="mainWindow_Loaded">
    <Grid Margin="0,0,-16,-8" Height="224" Width="336">
        <ListBox x:Name="listUsers" HorizontalAlignment="Left" Height="132" Margin="7,65,0,0" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnDownloadLikes" Content="Download Likes" HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top" Width="157" Click="btnDownloadLikes_Click"/>
        <Button x:Name="btnDownloadTracks" Content="Download Tracks" HorizontalAlignment="Left" Margin="168,119,0,0" VerticalAlignment="Top" Width="156" Click="btnDownloadTracks_Click"/>
        <Button x:Name="btnDownloadFollowers" Content="Download Followers Tracks" HorizontalAlignment="Left" Margin="168,147,0,0" VerticalAlignment="Top" Width="157" Click="btnDownloadFollowers_Click"/>
        <TextBox x:Name="txtAddUser" HorizontalAlignment="Left" Height="23" Margin="168,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" KeyDown="txtAddUser_KeyDown"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnDirectory" Content="Change Directory" HorizontalAlignment="Left" Margin="224,175,0,0" VerticalAlignment="Top" Width="100" Click="btnDirectory_Click" Height="22" />
        <ProgressBar x:Name="progressCounter" HorizontalAlignment="Left" Height="20" Margin="168,65,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBlock x:Name="txtCalculate" HorizontalAlignment="Left" Margin="198,17,0,0" TextWrapping="Wrap" Text="0 Songs" VerticalAlignment="Top"/>
        <Label x:Name="lblCalculate" Content="Songs In Queue" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Label x:Name="lblDirectory" HorizontalAlignment="Left" Margin="399,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddUser" Content="Add User :" HorizontalAlignment="Left" Margin="98,38,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDirectory" HorizontalAlignment="Left" Margin="12,201,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="btnCancel" Content="Exit" HorizontalAlignment="Left" Margin="168,175,0,0" VerticalAlignment="Top" Width="55" Click="btnCancel_Click"/>

    </Grid>
</Window>
